/* ═══════════════════════════════════════════════════════════════════════════
   AMORA Light Theme - Ported from AMORA-DR ThemeManager
   Color Palette:
     bgDark:       #f8fafc    bgCard:       #ffffff    bgPanel:      #f1f5f9
     bgHover:      #e2e8f0    bgElevated:   #ffffff    bgInput:      #ffffff
     textPrimary:  #0f172a    textSecondary:#475569    textDim:      #94a3b8
     textMuted:    #cbd5e1    border:       #e2e8f0    borderFocus:  #0284c7
     accentCyan:   #0284c7    accentGreen:  #16a34a    accentAmber:  #d97706
     accentRed:    #dc2626    accentBlue:   #2563eb    accentPurple: #7c3aed
   ═══════════════════════════════════════════════════════════════════════════ */

QWidget {
    background-color: #f8fafc;
    color: #0f172a;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}
QMainWindow, QDialog {
    background-color: #f8fafc;
}
QPushButton {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    min-height: 20px;
}
QPushButton:hover {
    background-color: #e2e8f0;
    border-color: #16a34a;
}
QPushButton:pressed {
    background-color: #16a34a;
}
QPushButton:disabled {
    background-color: #ffffff;
    color: #cbd5e1;
}
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #16a34a;
}
QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #16a34a;
}
QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #475569;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    selection-background-color: #16a34a;
}
QLabel {
    color: #0f172a;
    background: transparent;
}
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    margin-top: 16px;
    padding: 16px;
    padding-top: 24px;
    font-weight: 500;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    color: #16a34a;
}
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-top: -1px;
}
QTabBar::tab {
    background-color: #ffffff;
    color: #475569;
    border: 1px solid #e2e8f0;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px 20px;
    margin-right: 4px;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    color: #16a34a;
    border-bottom: 2px solid #16a34a;
}
QTabBar::tab:hover:!selected {
    background-color: #e2e8f0;
}
QScrollBar:vertical {
    background-color: #ffffff;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #e2e8f0;
    border-radius: 6px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #cbd5e1;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background-color: #ffffff;
    height: 12px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background-color: #e2e8f0;
    border-radius: 6px;
    min-width: 30px;
}
QToolBar {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #e2e8f0;
    padding: 6px;
    spacing: 6px;
}
QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 8px;
}
QToolButton:hover {
    background-color: #e2e8f0;
}
QListWidget {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 4px;
}
QListWidget::item {
    padding: 8px;
    border-radius: 4px;
}
QListWidget::item:hover {
    background-color: #e2e8f0;
}
QListWidget::item:selected {
    background-color: #16a34a;
    color: #ffffff;
}
QProgressBar {
    background-color: #ffffff;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #16a34a;
    border-radius: 4px;
}
QSplitter::handle {
    background-color: #e2e8f0;
}
QSplitter::handle:horizontal {
    width: 2px;
}
QSplitter::handle:vertical {
    height: 2px;
}

/* Hide Slicer Help & Acknowledgement panels */
qSlicerModulePanel > QWidget > ctkCollapsibleButton#HelpCollapsibleButton {
    max-height: 0px;
    min-height: 0px;
    padding: 0px;
    margin: 0px;
    border: none;

}
ctkCollapsibleButton#HelpCollapsibleButton {
    max-height: 0px;
    min-height: 0px;
    padding: 0px;
    margin: 0px;
    border: none;

}
