/* ═══════════════════════════════════════════════════════════════════════════
   AMORA Liquid Glass Dark Theme (iOS Style)
   ═══════════════════════════════════════════════════════════════════════════ */

QWidget {
    background-color: #0f1015; /* Deep pure dark background */
    color: #f1f5f9;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "SF Pro Display", "Inter", sans-serif;
    font-size: 13px;
}

QMainWindow, QDialog, QDockWidget {
    background-color: #0d0d12;
}

/* Glassmorphism Buttons */
QPushButton {
    background-color: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 14px; /* Pill-like rounded corners */
    padding: 10px 20px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.25);
}
QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.05);
}
QPushButton:disabled {
    background-color: rgba(255, 255, 255, 0.02);
    color: rgba(255, 255, 255, 0.3);
    border-color: transparent;
}

/* App-level primary accent button (for module access) */
QPushButton#primaryAction {
    background-color: rgba(52, 211, 153, 0.85); /* Accent Emerald */
    color: #000000;
    border: none;
}
QPushButton#primaryAction:hover {
    background-color: rgba(52, 211, 153, 1.0);
}

/* Glass Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: rgba(255, 255, 255, 0.03);
    color: #f1f5f9;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    padding: 8px 12px;
    selection-background-color: rgba(52, 211, 153, 0.5);
}
QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: rgba(52, 211, 153, 0.8);
    background-color: rgba(255, 255, 255, 0.06);
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(255, 255, 255, 0.4);
}
QComboBox QAbstractItemView {
    background-color: #1a1b26;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    selection-background-color: rgba(52, 211, 153, 0.4);
}

QLabel {
    color: #f8fafc;
    background: transparent;
}

/* Glass Panels / Cards */
QGroupBox, QFrame#moduleCard {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 18px; /* Large soft corners */
    margin-top: 16px;
    padding: 20px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 0 5px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

QTabWidget::pane {
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    margin-top: -1px;
}
QTabBar::tab {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    border: none;
    padding: 10px 20px;
    margin-right: 4px;
    font-weight: 500;
}
QTabBar::tab:selected {
    color: #ffffff;
    border-bottom: 2px solid #34d399;
}
QTabBar::tab:hover:!selected {
    color: rgba(255, 255, 255, 0.8);
}

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 0.25);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 5px;
    min-width: 30px;
}

/* Toolbars */
QToolBar {
    background-color: rgba(20, 21, 28, 0.8);
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding: 8px;
    spacing: 8px;
}
QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 6px;
}
QToolButton:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

QListWidget {
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 6px;
}
QListWidget::item {
    padding: 8px;
    border-radius: 6px;
}
QListWidget::item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
QListWidget::item:selected {
    background-color: rgba(52, 211, 153, 0.2);
    color: #34d399;
    border: 1px solid rgba(52, 211, 153, 0.4);
}

QProgressBar {
    background-color: rgba(255, 255, 255, 0.05);
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #34d399;
    border-radius: 4px;
}

QSplitter::handle {
    background-color: rgba(255, 255, 255, 0.05);
}
QSplitter::handle:horizontal {
    width: 1px;
}
QSplitter::handle:vertical {
    height: 1px;
}

/* Hide Slicer Help & Acknowledgement panels */
qSlicerModulePanel > QWidget > ctkCollapsibleButton#HelpCollapsibleButton {
    max-height: 0px;
    min-height: 0px;
    padding: 0px;
    margin: 0px;
    border: none;

}
ctkCollapsibleButton#HelpCollapsibleButton {
    max-height: 0px;
    min-height: 0px;
    padding: 0px;
    margin: 0px;
    border: none;

}
